menu "Example Configuration"

config WIFI_SSID
    string "WiFi SSID"
	default "myssid"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "myssid"
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.


choice ESP32_IOTIVITY_MODE
    prompt "iotivity: mode select"
    default IOTIVITY_CLIENT
    help
        Select iotvity mode(client/server).

config IOTIVITY_CLIENT
    bool "iotivity client"
 
config IOTIVITY_SERVER
    bool "iotivity server"
 
endchoice

endmenu
